// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A2192CD41E37FFD000BB1C79 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A2192CD31E37FFD000BB1C79 /* main.m */; };
		A2192CD71E37FFD000BB1C79 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A2192CD61E37FFD000BB1C79 /* AppDelegate.m */; };
		A2192CDA1E37FFD000BB1C79 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A2192CD91E37FFD000BB1C79 /* ViewController.m */; };
		A2192CDD1E37FFD000BB1C79 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2192CDB1E37FFD000BB1C79 /* Main.storyboard */; };
		A2192CDF1E37FFD000BB1C79 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2192CDE1E37FFD000BB1C79 /* Assets.xcassets */; };
		A2192CE21E37FFD000BB1C79 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2192CE01E37FFD000BB1C79 /* LaunchScreen.storyboard */; };
		A2192CED1E37FFD100BB1C79 /* p01_HelloTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A2192CEC1E37FFD100BB1C79 /* p01_HelloTests.m */; };
		A2192CF81E37FFD100BB1C79 /* p01_HelloUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = A2192CF71E37FFD100BB1C79 /* p01_HelloUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A2192CE91E37FFD100BB1C79 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2192CC71E37FFD000BB1C79 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2192CCE1E37FFD000BB1C79;
			remoteInfo = "p01-Hello";
		};
		A2192CF41E37FFD100BB1C79 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2192CC71E37FFD000BB1C79 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2192CCE1E37FFD000BB1C79;
			remoteInfo = "p01-Hello";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A2192CCF1E37FFD000BB1C79 /* p01-Hello.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p01-Hello.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A2192CD31E37FFD000BB1C79 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A2192CD51E37FFD000BB1C79 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A2192CD61E37FFD000BB1C79 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A2192CD81E37FFD000BB1C79 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A2192CD91E37FFD000BB1C79 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A2192CDC1E37FFD000BB1C79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A2192CDE1E37FFD000BB1C79 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A2192CE11E37FFD000BB1C79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A2192CE31E37FFD000BB1C79 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2192CE81E37FFD100BB1C79 /* p01-HelloTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p01-HelloTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A2192CEC1E37FFD100BB1C79 /* p01_HelloTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p01_HelloTests.m; sourceTree = "<group>"; };
		A2192CEE1E37FFD100BB1C79 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2192CF31E37FFD100BB1C79 /* p01-HelloUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p01-HelloUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A2192CF71E37FFD100BB1C79 /* p01_HelloUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p01_HelloUITests.m; sourceTree = "<group>"; };
		A2192CF91E37FFD100BB1C79 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2192CCC1E37FFD000BB1C79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2192CE51E37FFD100BB1C79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2192CF01E37FFD100BB1C79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A2192CC61E37FFD000BB1C79 = {
			isa = PBXGroup;
			children = (
				A2192CD11E37FFD000BB1C79 /* p01-Hello */,
				A2192CEB1E37FFD100BB1C79 /* p01-HelloTests */,
				A2192CF61E37FFD100BB1C79 /* p01-HelloUITests */,
				A2192CD01E37FFD000BB1C79 /* Products */,
			);
			sourceTree = "<group>";
		};
		A2192CD01E37FFD000BB1C79 /* Products */ = {
			isa = PBXGroup;
			children = (
				A2192CCF1E37FFD000BB1C79 /* p01-Hello.app */,
				A2192CE81E37FFD100BB1C79 /* p01-HelloTests.xctest */,
				A2192CF31E37FFD100BB1C79 /* p01-HelloUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2192CD11E37FFD000BB1C79 /* p01-Hello */ = {
			isa = PBXGroup;
			children = (
				A2192CD51E37FFD000BB1C79 /* AppDelegate.h */,
				A2192CD61E37FFD000BB1C79 /* AppDelegate.m */,
				A2192CD81E37FFD000BB1C79 /* ViewController.h */,
				A2192CD91E37FFD000BB1C79 /* ViewController.m */,
				A2192CDB1E37FFD000BB1C79 /* Main.storyboard */,
				A2192CDE1E37FFD000BB1C79 /* Assets.xcassets */,
				A2192CE01E37FFD000BB1C79 /* LaunchScreen.storyboard */,
				A2192CE31E37FFD000BB1C79 /* Info.plist */,
				A2192CD21E37FFD000BB1C79 /* Supporting Files */,
			);
			path = "p01-Hello";
			sourceTree = "<group>";
		};
		A2192CD21E37FFD000BB1C79 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A2192CD31E37FFD000BB1C79 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A2192CEB1E37FFD100BB1C79 /* p01-HelloTests */ = {
			isa = PBXGroup;
			children = (
				A2192CEC1E37FFD100BB1C79 /* p01_HelloTests.m */,
				A2192CEE1E37FFD100BB1C79 /* Info.plist */,
			);
			path = "p01-HelloTests";
			sourceTree = "<group>";
		};
		A2192CF61E37FFD100BB1C79 /* p01-HelloUITests */ = {
			isa = PBXGroup;
			children = (
				A2192CF71E37FFD100BB1C79 /* p01_HelloUITests.m */,
				A2192CF91E37FFD100BB1C79 /* Info.plist */,
			);
			path = "p01-HelloUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A2192CCE1E37FFD000BB1C79 /* p01-Hello */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2192CFC1E37FFD100BB1C79 /* Build configuration list for PBXNativeTarget "p01-Hello" */;
			buildPhases = (
				A2192CCB1E37FFD000BB1C79 /* Sources */,
				A2192CCC1E37FFD000BB1C79 /* Frameworks */,
				A2192CCD1E37FFD000BB1C79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p01-Hello";
			productName = "p01-Hello";
			productReference = A2192CCF1E37FFD000BB1C79 /* p01-Hello.app */;
			productType = "com.apple.product-type.application";
		};
		A2192CE71E37FFD100BB1C79 /* p01-HelloTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2192CFF1E37FFD100BB1C79 /* Build configuration list for PBXNativeTarget "p01-HelloTests" */;
			buildPhases = (
				A2192CE41E37FFD100BB1C79 /* Sources */,
				A2192CE51E37FFD100BB1C79 /* Frameworks */,
				A2192CE61E37FFD100BB1C79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2192CEA1E37FFD100BB1C79 /* PBXTargetDependency */,
			);
			name = "p01-HelloTests";
			productName = "p01-HelloTests";
			productReference = A2192CE81E37FFD100BB1C79 /* p01-HelloTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A2192CF21E37FFD100BB1C79 /* p01-HelloUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2192D021E37FFD100BB1C79 /* Build configuration list for PBXNativeTarget "p01-HelloUITests" */;
			buildPhases = (
				A2192CEF1E37FFD100BB1C79 /* Sources */,
				A2192CF01E37FFD100BB1C79 /* Frameworks */,
				A2192CF11E37FFD100BB1C79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2192CF51E37FFD100BB1C79 /* PBXTargetDependency */,
			);
			name = "p01-HelloUITests";
			productName = "p01-HelloUITests";
			productReference = A2192CF31E37FFD100BB1C79 /* p01-HelloUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2192CC71E37FFD000BB1C79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Ciaran Slattery";
				TargetAttributes = {
					A2192CCE1E37FFD000BB1C79 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					A2192CE71E37FFD100BB1C79 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = A2192CCE1E37FFD000BB1C79;
					};
					A2192CF21E37FFD100BB1C79 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = A2192CCE1E37FFD000BB1C79;
					};
				};
			};
			buildConfigurationList = A2192CCA1E37FFD000BB1C79 /* Build configuration list for PBXProject "p01-Hello" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A2192CC61E37FFD000BB1C79;
			productRefGroup = A2192CD01E37FFD000BB1C79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2192CCE1E37FFD000BB1C79 /* p01-Hello */,
				A2192CE71E37FFD100BB1C79 /* p01-HelloTests */,
				A2192CF21E37FFD100BB1C79 /* p01-HelloUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A2192CCD1E37FFD000BB1C79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2192CE21E37FFD000BB1C79 /* LaunchScreen.storyboard in Resources */,
				A2192CDF1E37FFD000BB1C79 /* Assets.xcassets in Resources */,
				A2192CDD1E37FFD000BB1C79 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2192CE61E37FFD100BB1C79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2192CF11E37FFD100BB1C79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A2192CCB1E37FFD000BB1C79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2192CDA1E37FFD000BB1C79 /* ViewController.m in Sources */,
				A2192CD71E37FFD000BB1C79 /* AppDelegate.m in Sources */,
				A2192CD41E37FFD000BB1C79 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2192CE41E37FFD100BB1C79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2192CED1E37FFD100BB1C79 /* p01_HelloTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2192CEF1E37FFD100BB1C79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2192CF81E37FFD100BB1C79 /* p01_HelloUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A2192CEA1E37FFD100BB1C79 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2192CCE1E37FFD000BB1C79 /* p01-Hello */;
			targetProxy = A2192CE91E37FFD100BB1C79 /* PBXContainerItemProxy */;
		};
		A2192CF51E37FFD100BB1C79 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2192CCE1E37FFD000BB1C79 /* p01-Hello */;
			targetProxy = A2192CF41E37FFD100BB1C79 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A2192CDB1E37FFD000BB1C79 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2192CDC1E37FFD000BB1C79 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A2192CE01E37FFD000BB1C79 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2192CE11E37FFD000BB1C79 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A2192CFA1E37FFD100BB1C79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A2192CFB1E37FFD100BB1C79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A2192CFD1E37FFD100BB1C79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p01-Hello/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "BU.p01-Hello";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A2192CFE1E37FFD100BB1C79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p01-Hello/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "BU.p01-Hello";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A2192D001E37FFD100BB1C79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p01-HelloTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "BU.p01-HelloTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p01-Hello.app/p01-Hello";
			};
			name = Debug;
		};
		A2192D011E37FFD100BB1C79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p01-HelloTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "BU.p01-HelloTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p01-Hello.app/p01-Hello";
			};
			name = Release;
		};
		A2192D031E37FFD100BB1C79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p01-HelloUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "BU.p01-HelloUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p01-Hello";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		A2192D041E37FFD100BB1C79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p01-HelloUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "BU.p01-HelloUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p01-Hello";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2192CCA1E37FFD000BB1C79 /* Build configuration list for PBXProject "p01-Hello" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2192CFA1E37FFD100BB1C79 /* Debug */,
				A2192CFB1E37FFD100BB1C79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2192CFC1E37FFD100BB1C79 /* Build configuration list for PBXNativeTarget "p01-Hello" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2192CFD1E37FFD100BB1C79 /* Debug */,
				A2192CFE1E37FFD100BB1C79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A2192CFF1E37FFD100BB1C79 /* Build configuration list for PBXNativeTarget "p01-HelloTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2192D001E37FFD100BB1C79 /* Debug */,
				A2192D011E37FFD100BB1C79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A2192D021E37FFD100BB1C79 /* Build configuration list for PBXNativeTarget "p01-HelloUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2192D031E37FFD100BB1C79 /* Debug */,
				A2192D041E37FFD100BB1C79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A2192CC71E37FFD000BB1C79 /* Project object */;
}
